<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        body{
            background-image: url('backdrop.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Quicksand", sans-serif;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
        }
        div{
            background-color: rgba(87,87,87,0.7);
        }
        input{
            opacity:0.7;
        }
    </style>    
</head>
<body class="d-flex flex-column justify-content-center align-items-center text-white">
    <h1 class="p-5">Welcome to Inventory Management System</h1>
    <div class="p-5 rounded">
    <p>Please log in to access the system.</p>
    <form action="login.jsp" class="d-flex flex-column" method="POST">
        <label for="username" class="py-2">Username:</label>
        <input type="text" id="username" name="username" class="rounded" required>
        <label for="password" class="mt-3 py-2">Password:</label>
        <input type="password" id="password" name="password" class="rounded" required>
        <button type="submit" class="mt-3 p-2 w-100 btn btn-primary">Login</button>

        <a href="register.jsp">
            <button type="button" class="p-2 mt-2 btn btn-primary w-100">Register</button>
        </a>

    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
